@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  width:100%;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  height: 100px;
  width: 100%;
  background-color: #c7adab;
  position: fixed;
  top: 0;
  z-index: 999999999999;
  transition: 0.3s;
}

.dark header {
  background-color: #2E2E34
}

header h2 {
  font-size: 40px;
  color: #1f67db;
  text-transform: uppercase;
}

header ul li {
  display: inline-block;
  margin-left: 15px;
}

header ul li a {
  text-decoration: none;
  color: #1f67db;
  font-weight: 500;
  padding: 10px;
  border-radius: 15px;
  transition: 0.6s ease;
}

header ul li a:hover {
  background-color: #1f67db;
  color: #c7adab;
}

.menu {
  display: none;
}

.up {
  position: fixed;
  bottom: 50px;
  right: 50px;
  font-size: 30px;
  background-color: #1f67db;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  display: none;
  z-index: 999999;
}

#home {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 95vh;
  width: calc(100% - 100px);
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.dark {
  background-color: #1F2021;
  color: #fff;
  transition: 0.3s;
}

.right {
  transform: translateY(-200px)
}

.right svg {
  width: 420px;
}

.left {
  display: flex;
  flex-direction: column;
  transform: translateY(-200px)
}

.left span {
  font-size: 30px;
}


.left h3 {
  font-size: 50px;
  color: #1f67db;
  letter-spacing: 1px;
}

.left .des {
  font-size: 25px;
}

.left button {
  border: none;
  outline: none;
  background-color: #1f67db;
  width: 150px;
  border-radius: 15px;
  padding: 15px 20px;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.5s;
}

.left button a {
  text-decoration: none;
  color: white;
  transition: 0.5s;
}

.left button:hover {
  transform: scale(1.09);
  background-color: #c7adab;
}

.left button:hover a {
  color: #1f67db
}

.bgtitle {
  position: absolute;
  transform: rotate(-90deg) translateY(300px) translateX(-250px);
  z-index: -2;
  right: 0;
  font-size: 150px;
  color: #1f67db;
  opacity: 0.3
}

.ya {
  position: absolute;
  font-size: 100px;
  right: 60px;
  top: 30px;
  color: #1f67db;
  opacity: .3;
  z-index: -10;
}

.circle1 {
  position: absolute;
  height: 200px;
  width: 200px;
  border: solid 30px #1f67db;
  border-radius: 50%;
  opacity: 0.3;
  bottom: 250px;
  left: 80px;
}

.circle2 {
  position: absolute;
  height: 200px;
  width: 200px;
  border: dashed 30px #1f67db;
  border-radius: 50%;
  transform: translate(300px, 20px);
  opacity: 0.3;
}

.circle3 {
  position: absolute;
  height: 200px;
  width: 200px;
  border: solid 30px #1f67db;
  opacity: 0.3;
  border-radius: 50%;
  top: 150px;
  left: 80px;
}

#services {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #30257D;
}

.title {
  text-transform: uppercase;
  color: #1f67db;
  letter-spacing: 1px;
  font-size: 45px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  gap:30px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #c7adab;
  box-shadow: 5px 5px 10px #3D474B;
  border-radius: 10px;
  padding: 20px;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  height: 170px;
}


.bgcard {
  background-color: lightgray;
  z-index: 100000;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: .8;
  position: absolute;
  transition: 0.5s;
}

.card:hover {
  transform: scale(1.08);
  height: 240px;
}

.card:hover .bgcard {
  opacity: 0;
}

.card ion-icon {
  font-size: 65px;
  margin-bottom: 10px;
  position: absolute;
  z-index: 10000000;
  transform: translateY(30px);
  transition: 0.5s;
}

.html {
  color: #ED6915;
}

.css {
  color: #4269F5;
}

.js {
  color: #D5D649;
}

.card:hover ion-icon {
  position: static;
  transform: translateY(0);
}

.card h3 {
  color: #1f67db;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
}

.card p {
  font-weight: 400;
  font-size: 15px;
  margin-top: 5px;
}

#skills {
  width: 100%;
  padding: 200px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.content {
  justify-content: space-between;
  align-items: center;
  display: flex;
  width: 100%;
  margin-top: 40px;
}

.skills {
  background-color: #c7adab;
  padding: 20px;
  padding-top: 0;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #3D474B;
}

.para {
  margin-left: 50px;
}

.para h3 {
  color: #1f67db;
  font-weight: 500;
  font-size: 30px;
  letter-spacing: 1px;
}

.skill {
  margin-top: 20px;
  position: relative;
}

.skill span {
  font-weight: 600;
  margin-bottom: 5px;
}

.htmlbar {
  color: #ED6915
}

.cssbar {
  color: #4269F5
}

.jsbar {
  color: #D5D649;
}

.bar {
  background-color: #fff;
  width: 400px;
  height: 10px;
  border-radius: 20px;
}

.activebar {
  width: 0px;
  height: 10px;
  border-radius: 20px;
  position: absolute;
  transform: translateY(-10px);
  transition: width 0.5s;
}

.activehtml {
  width: 350px;
  background-color: #ED6915;
}

.activecss {
  width: 250px;
  background-color: #4269F5;
}

.activejs {
  width: 130px;
  background-color: #D5D649
}

.bgskill {
  transform: rotate(90deg) translateY(40px);
  left: 0;
  top: 120px;
  position: absolute;
  font-size: 80px;
  opacity: 0.3;
  color: #1f67db;
  z-index: -10;
}

.circle4 {
  height: 200px;
  width: 200px;
  border: solid 30px #1f67db;
  opacity: 0.3;
  border-radius: 50%;
  top: 80px;
  right: 100px;
  position: absolute;
}

.circle5 {
  position: absolute;
  height: 150px;
  width: 150px;
  border: dashed 30px #1f67db;
  opacity: 0.3;
  border-radius: 50%;
  bottom: 40px;
  left: 160px;
}

#contact {
  background-color: #30257D;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 200px 100px;
}

#contact .cards .card {
  height: 170px;
  width: 200px;
}

#contact .cards .card ion-icon {
  position: static;
  transform: translate(0, 0);
  color: #1f67db;
}

#contact cards card:hover {
  transform: scale(1.08);
  height: 170px;
}

.switch {
  background: #fff;
  height: 30px;
  width: 60px;
  padding: 0 5px;
  border-radius: 20px;
  transform: translateY(2.5px);
  display: flex;
  align-items: center;
}

.switchcircle {
  height: 25px;
  width: 25px;
  background-color: #c7adab;
  border-radius: 50%;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.switchcircle.on {
  transform: translateX(25px);
  height: 25px;
  width: 25px;
  background-color: #2E2E34;
  border-radius: 50%;
}

@media (max-width: 900px) {

  header {
    padding: 0 20px;
    height: 60px;
  }

  header h2 {
    font-size: 25px;
  }

  header ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    padding-left: 20px;
    bottom: 0;
    width: 200px;
    padding: 80px 0 420px 30px;
    background-color: #2d158c;
    z-index: 9999;
    transform: translateX(-200px);
    transition: transform 0.5s;
    z-index: 99999999999;
  }

  header ul.open {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    padding-left: 20px;
    bottom: 0;
    width: 200px;
    padding: 80px 0 420px 30px;
    background-color: #2d158c;
    transform: translateX(0px);
  }

  header ul li {
    margin: 20px 0;
  }

  header ul li a {
    color: white;
  }

  header ul li a:hover {
    color: #c7adab;
    background-color: transparent;
  }

  .menu {
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: #1f67db;
    cursor: pointer;
    transition: 0.5s;
  }

  .up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 15px;
    background-color: #1f67db;
    color: white;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
  }

  #home {
    margin-top: 60px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 50px);
    margin-left: auto;
    margin-right: auto;
    position: relative;
    padding-bottom: 150px;
  }

  .right {
    transform: translateY(0);
  }

  .right img {
    width: 300px;
    margin-top: 40px;
  }

  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transform: translateY(0);
  }

  .left span {
    font-size: 20px;
  }

  .left h3 {
    font-size: 35px;
    color: #1f67db;
    letter-spacing: 1px;
  }

  .left .des {
    font-size: 20px;
  }

  .left button {
    border: none;
    outline: none;
    background-color: #1f67db;
    width: 130px;
    #42445A border-radius: 15px;
    padding: 15px 20px;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.5s;
  }

  .left button a {
    text-decoration: none;
    color: white;
    transition: 0.5s;
  }

  .left button:hover {
    transform: scale(1.09);
    background-color: #c7adab;
  }

  .left button:hover a {
    color: #1f67db
  }

  .bgtitle {
    transform: rotate(-90deg) translateY(130px) translateX(-350px);
    font-size: 60px;
  }

  .ya {
    left: 0;
    transform: translateY(300px);
    font-size: 60px;
  }

  .circle1 {
    height: 70px;
    width: 70px;
    border: solid 10px #1f67db;
    left: -10px;
    ;
    transform: translateY(-45px);
  }

  .circle2 {
    height: 70px;
    width: 70px;
    border: dashed 10px #1f67db;
    right: 0;
    transform: translateY(130px)
  }

  .circle3 {
    display: none;
  }

  #services {
    padding: 50px 100px;
  }

  .title {
    font-size: 30px;
  }

  .cards {
    flex-direction: column;
  }

  .card {
    width: 270px;
  }
  .card p {
    font-size:13px;
    font-weight: bold;
  }

  #skills {
    padding: 50px 0;
  }

  .content {
    flex-direction: column-reverse;
    margin-top: 20px;
  }

  .skills {
    padding: 10px;
    padding-top: 0;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #3D474B;
    width: 290px;
  }

  .para {
    width: 250px;
    margin: 0 0 20px 0;
    text-align: center;
  }

  .para h3 {
    color: #1f67db;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 1px;
  }

  .skill {
    margin-top: 20px;
    position: relative;
  }

  .skill span {
    font-weight: 600;
    margin-bottom: 5px;
  }

  .bar {
    width: 270px;
  }

  .activehtml {
    width: 240px;
  }

  .activecss {
    width: 180px;
  }

  .activejs {
    width: 100px;
  }

  .bgskill {
    font-size: 50px;
  }

  .circle4 {
    display: none;
  }

  .circle5 {
    height: 70px;
    width: 70px;
    border: dashed 10px #1f67db;
    top: 40px;
    transform: translateX(100px)
  }

  #contact {
    padding: 50px 0;
  }

  .switch {
    transform: translateY(0)
  }

  .switchcircle {
    background-color: #2d158c;
    transition: 0.3s;
  }

  .switchcircle.on {
    transform: translateX(25px);
    height: 25px;
    width: 25px;
    background-color: #2d158c;
    border-radius: 50%;
  }

}

/*** about **/
#about{
  display:inline-block;
  position: relative;
  width: 100%;
    margin-left: auto;
  margin-right: auto;
  height:800px;
  margin-top:390px;
  margin-bottom:0px;
  padding-top:40px;
  background-color:pink;
    transition: 0.5s ease-in-out;
  
}
.card-card{
  width:300px;
  height: 650px;
  border-radius: 30px;
  background-color: #f6fcfc;
  
  margin-left: 40px;
  box-shadow: 0 20px 70px 0 rgb(0, 0, 0 ,0.21);
  position: relative;
  overflow: hidden;
    transition: 0.5s ease-in-out;
}
.card-card .card-back{
  position: absolute;
  text-align: center;
  left: 0px;
  right: 0px;
  top:50% ;
  margin-top: -140px;
  font-weight:600
  transition:0.5 ease-in-out;
}
.card-card .card-back a {
  text-decoration: none;
  
}

.card-card .card-up{
  position: absolute;
  width: 100%;
  height: 437px;
  
  background-image:url('/5.jpeg');
  background-size: cover;
  background-position: top;
  z-index:3;
  text-align: center;
  transition:0.5 ease-in-out;
  
}
.card-on .card-up{
  height: 100px;
  box-shadow: 0 0 30px #cfd8dc;
    transition: 0.5s ease-in-out;
}

.card-card .card-up .card-text {
  position: absolute;
  top: 360px;
  left: 0px;
  color:#ff00e9;
  right: 0px;
  text-shadow: 0 0 10px #000;
  transition: 0.5s ease-in-out;
}

.card-on .card-up .card-text h2 a{
  position: absolute;
  top:20px;
    transition: 0.5s ease-in-out;
}

.card-text h2{
  margin: 0px;
  font-size: 25px;
  font-weight: 600;
}


.card-text p{
  margin: 0px;
  font-size: 18px;
  color: white;
  font-weight: 600;
}
.card-add{
  border-radius: 50%;
  background-color: #ff009b;
  left: 0px;
  margin: auto ;
  right: 0px;
  position: absolute;
  top: 420px;
  width:50px;
  height:50px;
    transition: 0.5s ease-in-out;
  
}
.card-up div i{
  color: white;
  text-align: center;
  padding: 15px;
    transition: 0.5s ease-in-out;
}
.card-on .card-up .card-add{
  transform: rotate(-360deg) scale(1);
  top: 415px;
}
.card-on .card-up .card-add {
  color: white;
  
  text-align: center;
  position: absolute;
    transition: 0.5s ease-in-out;
  
}
.card-card .card-down{
  background-color: white;
  position: absolute;
  bottom: 0px;
  
  width: 100%;
  transition: 0.5s ease-in;
     
}
.card-card .card-down div{
  width: 33%;
  float: left;
  margin-top:40px ;
margin-bottom:20px;
  text-align: center;
  font-size: 20px;
    transition: 0.5s ease-in-out;
    color: red;
}
.card-on .card-down div{
  margin-top:20px;
  margin-bottom:20px;
  
}
.card-on .card-down div p:first-of-type{
  color: #68818c;
  margin-bottom: 5px;
}
.card-on .card-down div p:last-of-type{
  color: #334750;
  font-weight: 700;
  margin-bottom: 0px;
    transition: 0.5s ease-in-out;
}
.card-card .card-back a i {
  
  margin: 15px;
  font-size:28px;
  width: 60px;
  padding:auto ;
  border-radius: 35px;
  text-align: center;
}
.card-card .card-back a i:hover{
  transform: scale(1.2);
}
.card-card .card-back a:nth-child(1) i{
  color:#426782;
  border:2px solid #426782;
}
.card-card .card-back a:nth-child(2) i{
  color:#426782;
  border:2px solid #426782;
}

.card-card .card-back a:nth-child(3) i{
  color:red;
  border:2px solid red;
}

.card-card .card-back a:nth-child(4) i{
  color:#0077b5;
  border:2px solid #0077b5;
}
.card-card .card-back a:nth-child(5) i{
  color:#e1306c;
  border:2px solid #e1306c;
}

.card-card .card-back a:nth-child(6) i{
  color:#1eadf9;
  border:2px solid #1eadf9;
}
.card-card .card-back a:nth-child(7) i{
  color:#06171b;
  border:2px solid #06171b;
}



 

h2
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
 

.card-text
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size:  200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
#Project {
  display:inline-block;
  position: relative;
  width: 100%;
    margin-left: auto;
  margin-right: auto;
  height:800px;
  margin-top:390px;
  margin-bottom:0px;
  padding-top:40px;
}

#Project .card{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #c7adab;
  box-shadow: 5px 5px 10px #3D474B;
  border-radius: 10px;
  padding: 20px;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  height: 170px;
  left: 50px;
  
}

#Project .card img{
  width:120px;
  font-weight: 700;
  color: #ff0029;
  margin-left:5px;
  text-align: center;
  
  
}
#Project .card h3{
  color: #a3e818;
  text-align: center;
  position: absolute;
  top:140px;
  margin-left:-35px;
}
.card-1{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #c7adab;
  box-shadow: 5px 5px 10px #3D474B;
  border-radius: 10px;
  padding: 20px;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  height: 170px;
  left: 50px;
  width:270px;
  margin-top:30px ;
  
}

 .card-1 img{
  width:120px;
  font-weight: 700;
  color: #ff0029;
  margin-left:5px;
  text-align: center;
  
  
}

/*brid game*/

